spring.application.name=order-processing-system

# External ActiveMQ broker configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.activemq.packages.trust-all=true

# DLQ Configuration
spring.activemq.pool.enabled=false
spring.activemq.send-timeout=0

# logging
logging.level.root=INFO
logging.level.com.platform.ops=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
